# MineChat

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/vip/cdms/minechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/cdms/minechat/: FirstFragment.java  MainActivity.java  MineActivity.java  MineChatApplication.java  ProtocolInitializer.java  SecondFragment.java
app/src/main/java/vip/cdms/minechat/activity/: SafeModeActivity.java
app/src/main/java/vip/cdms/minechat/activity/chat/: AppbarExpander.java  ChatActivity.java  ChatActivityConnection.java  ExtensionClientImpl.java  FloatingChatService.java  MessageAdapter.java  TextScale.java
app/src/main/java/vip/cdms/minechat/activity/chat/controller/: PlayerListControllerImpl.java  ScoreboardControllerImpl.java  TitleControllerImpl.java
app/src/main/java/vip/cdms/minechat/beta/: Watermark.java
app/src/main/java/vip/cdms/minechat/data/chathistory/: AChatHistory.java  ChatHistoryDao.java  ChatHistoryDatabase.java
app/src/main/java/vip/cdms/minechat/fragment/: AccountsFragment.java  PluginsFragment.java  ScriptsFragment.java  ServersFragment.java  SettingsFragment.java
app/src/main/java/vip/cdms/minechat/plugin/: PluginManager.java
app/src/main/java/vip/cdms/minechat/util/: ApkUtils.java  BedrockResource.java  ButtonImageLoader.java  MTDataFilesProvider.java  RunnableEx.java
app/src/main/java/vip/cdms/minechat/view/: InventoryGroup.java  InventoryView.java  SlideListAdapter.java  SlideRecyclerView.java  SwipeRefreshLayout.java
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_account.xml  fragment_plugin.xml  fragment_script.xml  fragment_server.xml  layout_drawer_list.xml  layout_floating_chat.xml  layout_list_player.xml  layout_list_slide.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/vip/cdms/minechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mc-oreui/: README.md  build.gradle
mc-oreui/src/androidTest/java/vip/cdms/mcoreui/: ExampleInstrumentedTest.java
mc-oreui/src/main/java/vip/cdms/mcoreui/: OreUIActivity.java  OreUIApplication.java
mc-oreui/src/main/java/vip/cdms/mcoreui/preference/: DropdownPreference.java  Preference.java  PreferenceCategory.java  PreferenceFragment.java  SwitchPreference.java
mc-oreui/src/main/java/vip/cdms/mcoreui/util/: CacheUtils.java  FontWrapper.java  IconFont.java  ImageUtils.java  MCFontWrapper.java  MCTextParser.java  MathUtils.java  PixelDrawable.java  PixelFont.java  ReflectionUtils.java  ResourcesUtils.java  SoundPlayer.java  StringUtils.java  TimeUtils.java  ViewUtils.java  WebLinkWrapper.java
mc-oreui/src/main/java/vip/cdms/mcoreui/view/another/: Appbar.java
mc-oreui/src/main/java/vip/cdms/mcoreui/view/button/: IconButton.java  TextButton.java  TextButtonToggleGroup.java
mc-oreui/src/main/java/vip/cdms/mcoreui/view/dialog/: CustomFormBuilder.java  DialogBuilder.java  FormBuilder.java  ModalFormBuilder.java  SimpleFormBuilder.java
mc-oreui/src/main/java/vip/cdms/mcoreui/view/input/: Dropdown.java  EditText.java  Slider.java  Switch.java
mc-oreui/src/main/java/vip/cdms/mcoreui/view/show/: ImageView.java  TextView.java  Toast.java
mc-oreui/src/main/res/drawable/: button_icon_background_selector.xml  round_black_background.xml
mc-oreui/src/main/res/layout/: layout_appbar.xml  layout_dialog.xml  layout_image_button.xml  preference.xml  preference_dropdown.xml  preference_switch.xml
mc-oreui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
mc-oreui/src/main/res/values-zh-rCN/: strings.xml
mc-oreui/src/test/java/vip/cdms/mcoreui/: ExampleUnitTest.java
protocol/: README.md  build.gradle
protocol/src/androidTest/java/vip/cdms/minechat/protocol/: ExampleInstrumentedTest.java
protocol/src/main/cpp/: CMakeLists.txt  binding.cpp  binding.hpp  embed.cpp  embed.hpp  env.cpp  env.hpp  log.h  node-android-jni.cpp
protocol/src/main/cpp/include/node/: config.gypi
protocol/src/main/java/vip/cdms/minechat/protocol/: ProtocolApplication.java
protocol/src/main/java/vip/cdms/minechat/protocol/app/: Accounts.java  Plugins.java  Storage.java
protocol/src/main/java/vip/cdms/minechat/protocol/dataexchange/bean/: Account.java
protocol/src/main/java/vip/cdms/minechat/protocol/dataexchange/client/: Client.java  ExtensionClient.java  Motd.java  SimpleClientRepeater.java  SimpleClientRepeaterHelper.java
protocol/src/main/java/vip/cdms/minechat/protocol/dataexchange/ui/: PlayerListController.java  ScoreboardController.java  TitleController.java
protocol/src/main/java/vip/cdms/minechat/protocol/plugin/: JLanguage.java  Plugin.java  PluginMain.java  ProtocolExtension.java  ProtocolProvider.java  ServiceExtension.java  ServicePool.java
protocol/src/main/java/vip/cdms/minechat/protocol/plugin/builtin/extension/: ImageSender.java  MineChatPlus.java
protocol/src/main/java/vip/cdms/minechat/protocol/plugin/builtin/protocol/: CloudburstMC_Protocol.java  DebugConsole.java  GeyserMC_MCProtocolLib.java  ProtocolServerPlugin.java
protocol/src/main/java/vip/cdms/minechat/protocol/plugin/builtin/service/: NodejsService.java  TermuxStarter.java
protocol/src/main/java/vip/cdms/minechat/protocol/script/: NodeException.java  NodeNative.java  ScriptException.java
protocol/src/main/java/vip/cdms/minechat/protocol/util/: AccountUtils.java  ExceptionHandler.java  GsonUtils.java  HttpAPI.java  MojangAPI.java  OkHttpJsonCallback.java  StorageUtils.java  StringCommandHelper.java
protocol/src/main/java/vip/cdms/minechat/protocol/util/motd/: BEMotdChecker.java  JEMotdChecker.java  MotdChecker.java
protocol/src/test/java/vip/cdms/minechat/protocol/: ExampleUnitTest.java
