// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0-alpha11' apply false
    id 'com.android.library' version '8.3.0-alpha11' apply false
}

ext {
    dependenciesVersion = [
            okHttp: '4.10.0',
            glide: '4.13.2',
            gson : '2.10.1'
    ]
}