<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    android:background="#1e1e1f"
    android:clickable="true"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/list_border_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/actions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <vip.cdms.mcoreui.view.show.ImageView
                android:id="@android:id/icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <vip.cdms.mcoreui.view.show.TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintRight_toRightOf="@android:id/icon"
                app:layout_constraintBottom_toBottomOf="@android:id/icon"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintLeft_toRightOf="@android:id/icon"
                app:layout_constraintRight_toLeftOf="@id/switch_widget"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <vip.cdms.mcoreui.view.show.TextView
                    android:id="@android:id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:clickable="false"
                    android:focusable="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/top_info"
                    android:layout_marginEnd="15dp"/>

                <vip.cdms.mcoreui.view.show.TextView
                    android:id="@android:id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:textSize="13sp"
                    android:textColor="#bfc0c2"
                    android:maxLines="4"
                    android:clickable="false"
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@android:id/title"
                    app:layout_constraintLeft_toLeftOf="@android:id/title" />

                <LinearLayout
                    android:id="@+id/top_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@android:id/title">
                    <vip.cdms.mcoreui.view.show.TextView
                        android:id="@+id/top_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/top_info_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_marginTop="2.1dp"
                        android:layout_marginStart="6dp"
                        android:adjustViewBounds="true"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <vip.cdms.mcoreui.view.input.Switch
                android:id="@+id/switch_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</LinearLayout>
